<div class="card mt-3">

  {{--
    This tag let us know if the current user is logged in or not.

    ref: http://adonisjs.com/docs/4.0/views#_loggedin
    ref: http://adonisjs.com/docs/4.0/authentication#_loggedin
    --}}
  @loggedIn
    <div class="card-header d-flex justify-content-end">
      <ul class="nav nav-pills card-header-pills">
        <li class="nav-item">
          <a class="btn btn-dark d-flex align-items-center" href="/posts/{{ post.id }}/edit">
            @!component('icon.edit', { size: '25px' })
          </a>
        </li>
        <li class="nav-item ml-2">
          <a class="btn btn-dark d-flex align-items-center trash" href="/posts/{{ post.id }}/delete">
            @!component('icon.trash', { size: '25px' })
          </a>
        </li>
      </ul>
    </div>
  @endloggedIn

  <div class="card-body">
    <h4 class="card-title">{{ post.title }}</h4>
    <p class="card-text">
      {{ post.body }}
    </p>
  </div>
</div>
