<div class="card mt-3">

  {{--
    This tag let us know if the current user is logged in or not.

    ref: http://dev.adonisjs.com/docs/4.0/views#_loggedin
    ref: http://dev.adonisjs.com/docs/4.0/authentication#_loggedin
    --}}
  @loggedIn
    <div class="card-header d-flex justify-content-end">
      <ul class="nav nav-pills card-header-pills">
        <li class="nav-item">
          <a class="nav-link" href="/posts/{{ post.id }}/edit">
            Edit
          </a>
        </li>
      </ul>
    </div>
  @endloggedIn

  <div class="card-body">
    <h4 class="card-title">{{ post.title }}</h4>
    <p class="card-text">
      {{ post.body }}
    </p>
  </div>
</div>
