@layout('layout.app')

@section('content')
  @set('title', 'Blog Demo')

  {{-- Jumbotron --}}
  <div class="bg-grey-light shadow rounded px-4 py-8 mb-8">
    <h1 class="font-bold text-xl2 mb-8">Adonis Framework</h1>
    <p class="text-grey-darker text-base mb-8">
      MVC Framework for Node.js to write webapps with less code.
    </p>
    <div class="w-full text-right">
      <a class="bg-brand hover:bg-brand-dark text-white py-2 px-4 rounded" href="http://adonisjs.com" role="button">
        Learn More
      </a>
    </div>
  </div>

  {{--
    Looping over all posts.

    ref: http://edge.adonisjs.com/docs/iteration
    --}}
  @each(post in posts, include = 'posts.partials.post-card')
  @else
    @component('components.alert', { color: 'info' })
      <p class="text-sm">There's no post available!</p>
    @endcomponent
  @endeach
@endsection
