@layout('layout.app')

@section('content')
  @set('title', 'Blog Demo')

  <div class="relative px-4 pt-16 pb-20 bg-gray-50 sm:px-6 lg:pt-24 lg:pb-28 lg:px-8">
    <div class="absolute inset-0">
      <div class="bg-white h-1/3 sm:h-2/3"></div>
    </div>

    <div class="relative mx-auto max-w-7xl">
      {{-- Section Title --}}
      <div class="text-center">
        <h2 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 sm:text-4xl sm:leading-10">
          Posts
        </h2>
      </div>

      <div class="grid max-w-lg gap-5 mx-auto mt-12 lg:grid-cols-3 lg:max-w-none">
          {{--
            Looping over all posts.

            ref: http://edge.adonisjs.com/docs/iteration
          --}}
          @each(post in posts, include = 'posts.partials.post-card')
          @else
            <div class="col-span-12">
              @component('components.alert', { type: 'info', color: 'blue' })
                There's no post available!
              @endcomponent
            </div>
          @endeach
      </div>
    </div>
  </div>
@endsection
