@layout('layout.app')

@section('content')
  @set('title', 'Register')

  <div class="flex flex-col items-center">
    <form class="bg-white w-3/5 shadow-md rounded px-8 pt-6 pb-8 mb-4" action="/register" method="POST">
      {{--
        We are here checking if the key 'error' is in the session.
        If it is it means that our validation fails and credentials are incorect.

        ref: http://adonisjs.com/docs/4.1/sessions#_view_helpers
        ref: http://edge.adonisjs.com/docs/conditionals#_if
      --}}
      @if(flashMessage('error'))
        @component('components.alert', { color: 'danger' })
          <p class="text-sm">{{ flashMessage('error') }}</p>
        @endcomponent
      @endif

      <h1 class="text-x2 mb-16">Register</h1>

      {{--
        AdonisJs provides CSRF Protection by default.
        This mean that we need to send a csrf token for every POST, PUT or DELETE request.

        ref: http://adonisjs.com/docs/4.1/csrf
        --}}
      {{ csrfField() }}

      {{-- Username Field --}}
      <div class="mb-8">
        @!component('components.label', { text: 'Username', related: 'username' })
        @!component('components.input', { name: 'username', value: old('username'), required: true })
        <div>
          {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('username'), hasErrorFor('username')) }}
        </div>
      </div>

      {{-- Email Field --}}
      <div class="mb-8">
        @!component('components.label', { text: 'Email', related: 'email' })
        @!component('components.input', { name: 'email', type: 'email', value: old('email'), required: true })
        <div>
          {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('email'), hasErrorFor('email')) }}
        </div>
      </div>

      {{-- Password Field --}}
      <div class="mb-8">
        @!component('components.label', { text: 'Password', related: 'password' })
        @!component('components.input', { name: 'password', type: 'password', required: true })
        <div>
          {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('password'), hasErrorFor('password')) }}
        </div>
      </div>

      {{-- Password Confirmation Field --}}
      <div class="mb-8">
        @!component('components.label', { text: 'Password Confirmation', related: 'password_confirmation' })
        @!component('components.input', { name: 'password_confirmation', type: 'password', required: true })
        <div>
          {{ elIf('<small class="text-xs text-danger">$self</small>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
        </div>
      </div>

      <button class="bg-brand hover:bg-brand-dark text-white py-2 px-4 rounded">
        Register
      </button>
  </div>
@endsection
