@layout('layout.app')

@section('content')
  @set('title', 'Register')

  <div class="card">
    <div class="card-body">

      {{--
        We are here checking if the key 'error' is in the session.
        If it is it means that our validation fails and credentials are incorect.

        ref: http://dev.adonisjs.com/docs/4.0/sessions#_view_helpers
        ref: http://edge.adonisjs.com/docs/conditionals#_if
        --}}
      @if(flashMessage('error'))
        @component('components.alert', { type: 'danger', dismissible: true })
          {{ flashMessage('error') }}
        @endcomponent
      @endif

      <form action="/register" method="POST">
        {{--
          AdonisJs provides CSRF Protection by default.
          This mean that we need to send a csrf token for every POST, PUT or DELETE request.

          ref: http://dev.adonisjs.com/docs/4.0/csrf
          --}}
        {{ csrfField() }}

        {{-- Username Field --}}
        <div class="form-group">
          <label for="username">Username</label>
          <input class="form-control" id="username" type="text" name="username" placeholder="Username" value="{{ old('username', '') }}" autofocus>
          {{ elIf('<small class="form-text">$self</small>', getErrorFor('username'), hasErrorFor('username')) }}
        </div>

        {{-- Email Field --}}
        <div class="form-group">
          <label for="username">Email</label>
          <input class="form-control" id="email" type="email" name="email" placeholder="Email" value="{{ old('email', '') }}" autofocus>
          {{ elIf('<small class="form-text">$self</small>', getErrorFor('email'), hasErrorFor('email')) }}
        </div>

        {{-- Password Field --}}
        <div class="form-group">
          <label for="password">Password</label>
          <input class="form-control" id="password" type="password" placeholder="Password" name="password">
          {{ elIf('<small class="form-text">$self</small>', getErrorFor('password'), hasErrorFor('password')) }}
        </div>

        {{-- Confirm Password Field --}}
        <div class="form-group">
          <label for="password_confirmation">Password Confirmation</label>
          <input class="form-control" id="password" type="password" placeholder="Password Confirmation" name="password_confirmation">
          {{ elIf('<small class="form-text">$self</small>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
        </div>

        <button class="btn btn-primary" type="submit">Register</button>
      </form>

    </div>
  </div>
@endsection
