<div class="max-w-screen-xl px-4 mx-auto mt-10 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 xl:mt-28">
  <div class="text-center">
    <h2 class="text-4xl font-extrabold leading-10 tracking-tight text-gray-900 sm:text-5xl sm:leading-none md:text-6xl">
      A Modern Web Framework
      <br />
      <span class="text-indigo-600">for Node.js</span>
    </h2>
    <p class="max-w-md mx-auto mt-3 text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">
      AdonisJS is a fully-featured MVC framework for Node.js. It takes care of most of your web development hassles, offering you a clean and stable API to build web apps or microservices.
    </p>
    <div class="max-w-md mx-auto mt-5 sm:flex sm:justify-center md:mt-8">
      <div class="rounded-md shadow">
        <a href="https://adonisjs.com/" class="flex items-center justify-center w-full px-8 py-3 text-base font-medium leading-6 text-white transition duration-150 ease-in-out bg-indigo-600 border border-transparent rounded-md hover:bg-indigo-500 focus:outline-none focus:shadow-outline-indigo md:text-lg">
          Learn More
        </a>
      </div>
    </div>
  </div>
</div>
